1994|9.3|2278845|The Shawshank Redemption
1972|9.2|1572674|The Godfather
1974|9.0|1098714|The Godfather: Part II
2008|9.0|2241615|The Dark Knight
1957|8.9|668473|12 Angry Men
1993|8.9|1183248|Schindler's List
1994|8.9|1780147|Pulp Fiction
2003|8.9|1604280|The Lord of the Rings: The Return of the King
1966|8.8|672499|Il buono, il brutto, il cattivo
1994|8.8|1755490|Forrest Gump
2001|8.8|1619920|The Lord of the Rings: The Fellowship of the Ring
1999|8.8|1807440|Fight Club
2010|8.8|2002816|Inception
2016|8.8|103949|Dag II
2020|8.8|101686|Dil Bechara
1975|8.7|891071|One Flew Over the Cuckoo's Nest
1980|8.7|1132073|Star Wars: Episode V - The Empire Strikes Back
1990|8.7|991505|Goodfellas
1999|8.7|1632315|The Matrix
2002|8.7|1449778|The Lord of the Rings: The Two Towers
1946|8.6|388310|It's a Wonderful Life
1954|8.6|307958|Shichinin no samurai
1977|8.6|1204107|Star Wars
1991|8.6|1234134|The Silence of the Lambs
1995|8.6|1402015|Se7en
1997|8.6|605648|La vita è bella
1999|8.6|1112336|The Green Mile
1998|8.6|1203825|Saving Private Ryan
2001|8.6|626693|Sen to Chihiro no kamikakushi
2002|8.6|685856|Cidade de Deus
2014|8.6|1449256|Interstellar
2019|8.6|470931|Gisaengchung
1931|8.5|162668|City Lights
1936|8.5|211250|Modern Times
1942|8.5|509953|Casablanca
1960|8.5|586765|Psycho
1968|8.5|295220|C'era una volta il West
1985|8.5|1027330|Back to the Future
1988|8.5|225438|Hotaru no haka
1988|8.5|223050|Nuovo Cinema Paradiso
1991|8.5|974970|Terminator 2: Judgment Day
1994|8.5|917248|The Lion King
1994|8.5|1007598|Léon
1995|8.5|968947|The Usual Suspects
1998|8.5|1014218|American History X
2000|8.5|1308193|Gladiator
2002|8.5|707942|The Pianist
2006|8.5|1159703|The Departed
2006|8.5|1155723|The Prestige
2011|8.5|736691|Intouchables
2014|8.5|690732|Whiplash
2019|8.5|855097|Joker
1940|8.4|197381|The Great Dictator
1950|8.4|195789|Sunset Blvd.
1954|8.4|432390|Rear Window
1957|8.4|172671|Paths of Glory
1957|8.4|104524|Witness for the Prosecution
1964|8.4|441115|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
1979|8.4|768874|Alien
1979|8.4|591251|Apocalypse Now
1980|8.4|869480|The Shining
1981|8.4|865510|Raiders of the Lost Ark
1984|8.4|302317|Once Upon a Time in America
1997|8.4|331045|Mononoke-hime
2000|8.4|1098879|Memento
2003|8.4|501082|Oldeuboi
2006|8.4|349642|Das Leben der Anderen
2008|8.4|974734|WALL·E
2007|8.4|161867|Taare Zameen Par
2009|8.4|332217|3 Idiots
2012|8.4|1480582|The Dark Knight Rises
2012|8.4|1317856|Django Unchained
2017|8.4|352455|Coco
2018|8.4|796486|Avengers: Infinity War
2019|8.4|754786|Avengers: Endgame
2018|8.4|335892|Spider-Man: Into the Spider-Verse
2016|8.4|147907|Dangal
2016|8.4|178480|Kimi no na wa.
2018|8.4|53506|Capharnaüm
1921|8.3|109038|The Kid
1927|8.3|156076|Metropolis
1931|8.3|139271|M - Eine Stadt sucht einen Mörder
1941|8.3|389322|Citizen Kane
1944|8.3|139564|Double Indemnity
1948|8.3|141507|Ladri di biciclette
1952|8.3|65369|Ikiru
1952|8.3|213152|Singin' in the Rain
1958|8.3|352786|Vertigo
1959|8.3|291628|North by Northwest
1960|8.3|158999|The Apartment
1962|8.3|261504|Lawrence of Arabia
1965|8.3|226039|Per qualche dollaro in più
1968|8.3|587866|2001: A Space Odyssey
1971|8.3|740301|A Clockwork Orange
1973|8.3|236285|The Sting
1976|8.3|703264|Taxi Driver
1981|8.3|226427|Das Boot
1983|8.3|928036|Star Wars: Episode VI - Return of the Jedi
1983|8.3|721343|Scarface
1984|8.3|361028|Amadeus